[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/particles/asteroid_shards.png" type="Texture" id=1]
[ext_resource path="res://images/particles/GradualFadeGradient.tres" type="Gradient" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 2 )
width = 128

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="AsteroidHitParticles2D" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
